spring.application.name=snippet-operations
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url= jdbc:postgresql://${POSTGRES_OPERATIONS_HOST}:${POSTGRES_OPERATIONS_PORT}/${POSTGRES_DB}
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#server.error.include-binding-errors=always
#server.error.include-message=always

logging.level.org.springframework.security=DEBUG
snippet.bucket.url=${BUCKET_URL}/snippet
formatter.bucket.url=${BUCKET_URL}/formatter
linter.bucket.url=${BUCKET_URL}/linter
permissions.url=${PERMISSIONS_URL}
runner.url=${RUNNER_URL}
logging.level.web=debug
spring.data.redis.host=localhost
spring.data.redis.port=6379
stream.key=mystream
groups.product=mygroup