spring.application.name=snippet-operations
server.port=8081
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#server.error.include-binding-errors=always
#server.error.include-message=always

logging.level.org.springframework.security=DEBUG