spring.application.name=snippet-operations
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#server.error.include-binding-errors=always
#server.error.include-message=always

logging.level.org.springframework.security=DEBUG
bucket.url=${BUCKET_URL}